{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<springboot_02_base_configuration>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.itheima.Application",
            "projectName": "springboot_02_base_configuration",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}